class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int fillInd = m + n - 1;
        for (;fillInd >= 0; fillInd--){
            if(i >= 0 && j >=0)
            {
                nums1[fillInd] = nums1[i] > nums2[j] ? nums1[i--] : nums2[j--];
            }
            else if(i >= 0)
            {
                nums1[fillInd] = nums1[i--];
            }
            else
            {
                nums1[fillInd] = nums2[j--];
            }
        }

        return;
    }
}
