class Solution {
    public void rotate(int[] nums, int k) {
        //sol3:
        int len = nums.length;
        k = k%len;
        this.reverse(nums, 0, len - 1);
        this.reverse(nums, 0, k - 1);
        this.reverse(nums, k, len - 1);


        // sol1:
        // int len = nums.length;
        // k %= len;

        // for(int i = 0; i < k; i++)
        // {
        //     int last = nums[len - 1];
        //     for(int j = 0; j < len; j++)
        //     {
        //         int tmp = nums[j];
        //         nums[j] = last;
        //         last = tmp;
        //     }
        // }
        
        //sol2
        // int len = nums.length;
        // int[] arr = new int[len];
        // for(int i = 0; i < len; i++)
        // {
        //     arr[(i + k)%len] = nums[i];
        // }
        // for(int i = 0; i < len; i++)
        // {
        //     nums[i] = arr[i];
        // }
    }

    private void reverse(int[] nums, int start, int end)
    {
        while(start < end)
        {
            int tmp = nums[start];
            nums[start] = nums[end];
            nums[end]= tmp;
            start++;
            end--;
        }
    }
}
